apiVersion: v1
kind: Service
metadata:
  name: service-a-srv  # Имя сервиса, используется для обращения к нему внутри кластера
  labels:
    app: service-a-app  # Метка для группировки объектов
    service: service-a-app-srv  # Дополнительная метка, полезна для управления
spec:
  ports:
    - port: 80  # Порт, на котором сервис доступен снаружи (внутри кластера)
      name: http-80  # Название порта (может использоваться для различных протоколов)
      targetPort: 8081  # Порт, на который сервис перенаправляет трафик внутри подов
  selector:
    app: service-a-app  # Определяет, какие поды (Pods) будут обрабатываться этим сервисом